# chengOJ-backend-micorservice

./: README.md  pom.xml
chengoj-backend-common/: pom.xml
chengoj-backend-gateway/: pom.xml
chengoj-backend-gateway/src/main/java/com/cheng/chengojbackendgateway/: ChengojBackendGatewayApplication.java
chengoj-backend-gateway/src/main/java/com/cheng/chengojbackendgateway/config/: CorsConfig.java
chengoj-backend-gateway/src/main/java/com/cheng/chengojbackendgateway/filter/: GlobalAuthFilter.java
chengoj-backend-gateway/src/main/resources/: application.yml
chengoj-backend-gateway/src/test/java/com/cheng/chengojbackendgateway/: ChengojBackendGatewayApplicationTests.java
chengoj-backend-judge-service/: pom.xml
chengoj-backend-judge-service/src/main/java/com/cheng/chengojbackendjudgeservice/: ChengojBackendJudgeServiceApplication.java
chengoj-backend-judge-service/src/main/resources/: application.yml
chengoj-backend-judge-service/src/test/java/com/cheng/chengojbackendjudgeservice/: ChengojBackendJudgeServiceApplicationTests.java
chengoj-backend-model/: pom.xml
chengoj-backend-question-service/: pom.xml
chengoj-backend-question-service/src/main/java/com/cheng/chengojbackendquestionservice/: ChengojBackendQuestionServiceApplication.java
chengoj-backend-question-service/src/main/resources/: application.yml
chengoj-backend-question-service/src/test/java/com/cheng/chengojbackendquestionservice/: ChengojBackendQuestionServiceApplicationTests.java
chengoj-backend-service-client/: pom.xml
chengoj-backend-service-client/src/main/resources/: application.yml
chengoj-backend-service-client/src/test/java/com/cheng/chengojbackendserviceclient/: ChengojBackendServiceClientApplicationTests.java
chengoj-backend-user-service/: pom.xml
chengoj-backend-user-service/src/main/java/com/cheng/chengojbackenduserservice/: ChengojBackendUserServiceApplication.java
chengoj-backend-user-service/src/main/resources/: application.yml
chengoj-backend-user-service/src/test/java/com/cheng/chengojbackenduserservice/: ChengojBackendUserServiceApplicationTests.java
src/main/java/com/cheng/chengojbackendmicorservice/: ChengojBackendMicorserviceApplication.java
src/main/java/com/cheng/chengojbackendmicorservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/cheng/chengojbackendmicorservice/: ChengojBackendMicorserviceApplicationTests.java
(+121 files in other folders)
